#alumni
  p.lead
    font-size: 1.1em
    width: 750px
    margin: 0 auto
    font-style: italic
    color: #555
    margin-bottom: 1.5em
    strong
      color: #000
  table
    width: 750px
    margin: 1.5em auto
    thead th
      background-color: #eee
    &.centered
      width: 500px
      td
        text-align: center
