#events
  margin-top: 1em
  font-size: 1.15em
  .event
    margin: 0.5em auto
    width: 450px
    +background-image(linear-gradient(#f9f9f9, #eee))
    padding: 0.5em
    +border-radius(5px)
    +single-box-shadow(#aaa, 0px, 0px, 1px)
    .name
      width: 300px
      display: inline-block
      text-align: left
    .date
      display: inline-block
      width: 100px
    .score
      display: inline-block
      width: 100px
      font-weight: bold