@font-face
  font-family: 'DayRoman'
  src: url('/fonts/dayrom-webfont.eot')
  src: url('/fonts/dayrom-webfont.eot?iefix') format('eot'), url('/fonts/dayrom-webfont.woff') format('woff'), url('/fonts/dayrom-webfont.ttf') format('truetype'), url('/fonts/dayrom-webfont.svg#webfontDUGsNmhG') format('svg')
  font-weight: normal
  font-style: normal